<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\ScaleChange.cs">
    <Files>
      <File FileName="Assets\Object\ArrowController.cs" Line="27" Column="40" />
      <File FileName="Assets\Object\Arrow.cs" Line="13" Column="21" />
      <File FileName="Assets\Interface\Collision.cs" Line="4" Column="28" />
      <File FileName="Assets\Object\HPRegain.cs" Line="5" Column="2" />
      <File FileName="Assets\Object\Item.cs" Line="5" Column="2" />
      <File FileName="Assets\Object\Obstacle.cs" Line="5" Column="2" />
      <File FileName="Assets\Object\Wall.cs" Line="6" Column="6" />
      <File FileName="Assets\Object\RopeRegain.cs" Line="5" Column="2" />
      <File FileName="Assets\Object\ScaleChange.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>