<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Arrow.cs">
    <Files>
      <File FileName="Assets\Object\Arrow.cs" Line="5" Column="2" />
      <File FileName="Assets\Interface\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\HPRegain.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>