<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Barrier.cs">
    <Files>
      <File FileName="Assets\Object\Barrier.cs" Line="8" Column="3" />
      <File FileName="Assets\Object\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Folder for Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Folder for Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\RObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>